<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:id="@+id/detailContainer">

   <android.support.design.widget.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/colorBackground">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/colorBackground"
          app:layout_scrollFlags="scroll|enterAlways"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

          <include
              layout="@layout/appbar">
          </include>

      </android.support.v7.widget.Toolbar>

      <android.support.design.widget.TabLayout
          android:id="@+id/tabs"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:tabTextAppearance="@style/TabTextAppearance"
          app:tabSelectedTextColor="@android:color/white"
          app:tabIndicatorColor="@color/colorWhite"
          app:tabIndicatorHeight="3dp"
          app:tabTextColor="@android:color/black"/>
   </android.support.design.widget.AppBarLayout>

   <android.support.v4.view.ViewPager
       android:id="@+id/viewpager"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

    <include layout="@layout/bottomsheet" />

</android.support.design.widget.CoordinatorLayout>